# cdk_ts_lambda_java

./: .gitignore  README.md  cdk.json  package-lock.json  package.json
lambda/: build.gradle
lambda/src/main/java/com/codigomorsa/app/: Cat.java  Dog.java  Greeting.java
lambda/src/main/java/com/codigomorsa/app/dto/: CatPayload.java  DogPayload.java
lambda/src/main/java/com/codigomorsa/app/modules/: VetModule.java
lambda/src/main/java/com/codigomorsa/app/services/: MyVetDatabase.java  QueueSender.java  SqsService.java  Vet.java  VetDatabase.java  VetFactory.java
lambda/src/test/java/com/codigomorsa/app/: CatTest.java  DogTest.java  GreetingTest.java  VetTest.java
lambda/src/test/java/com/codigomorsa/app/modules/: TestVetModule.java
lambda/src/test/java/com/codigomorsa/app/services/: MockSqsService.java  TestVetDatabase.java  TestVetFactory.java
lib/: cdk_js_lambda_java-stack.ts
shipping/: build.gradle  settings.gradle
shipping/src/main/java/com/codigomorsa/shipping/: Receiver.java
test/: cdk_js_lambda_java.test.ts
